<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <title>NataChat Demo 1.3</title>
</head>
<body onkeydown="if (event.keyCode===13) document.all.send.click ()">
Server Address: <br>
<input id='host' placeholder="Server ip" size="30" value="ws://127.0.0.1">:<input id='port' placeholder="Server Port" size="5" value="8765" maxlength="5">
<input id='username' placeholder="username" size="5" style="padding-left: 2px;">
<button onclick="connect()" id="con">Connect to a Natachat Server</button><p id="status" style="visibility: hidden; border:1px solid black; backgroud:green; background: green; color: white; width: 143px;">Server Connected!</p>
Message:<br>


<div id="output" style="height:500px; overflow-y:auto; border:1px solid black;"></div>
Input:<br>
<textarea id="msg" placeholder="Enter here..." style="resize:none;width: 99.5%;" maxlength="500"  rows="5" disabled ></textarea>
<button onclick="send()" id="send" style="display:flex; align-items:flex-end;" disabled>Send Message (Enter)</button>
<!--<button onclick="clear()" id="clear" disabled>Clear Screen</button>-->

<script>
var connections = false
    window.onload = function autoconnect() {
            setTimeout(connect(),3000);
            
            
    };
    
    function connect(){
        if (connections == false){
        console.log('Connecting...')
        ws = new WebSocket(host.value+':'+ port.value+'/user/'+username.value)
        ws.onopen = function(evt) { 
            writeToScreen("Connected!<br><div style='color: red;'>Tips: Testing XSS filtering has been enabled. Some XSS commands can be filtered, but it is still being updated! Unfiltered and filtered information can be viewed through F12 console.</div>") 
        console.log('New Connection Connected! Tips: Testing XSS filtering has been enabled. Some XSS commands can be filtered, but it is still being updated! Unfiltered and filtered information can be viewed through F12 console.')};
        ws.onmessage = function (evt) {
            writeToScreen(evt.data);
            document.getElementById('con').innerHTML = "DISCONNECT"
            document.getElementById('host').disabled = true
            document.getElementById('port').disabled = true
            document.getElementById('status').style.visibility="visible"
            document.getElementById('send').disabled = false
            // document.getElementById('clear').disabled = false
            document.getElementById('msg').disabled = false
            
            connections = true;
        };
        ws.onerror = function () {
            console.log('%c Connecting Failed!','color: red')
            writeToScreen("<p style=\'color: #610B0B;\'>Can\'t connect to the server. Is the server IP and port correct? Is the server started?</p>");
            connections = false;
            }
        } else {
            disconnect();
        }

    }
    function disconnect(){
        ws.close ()

        ws.onclose = function (evt) {
            connections = false;
            writeToScreen('Disconnected!');
            document.getElementById('con').innerHTML = "Connect to a Natachat Server"
            document.getElementById('host').disabled = false
            document.getElementById('port').disabled = false
            document.getElementById('status').style.visibility="hidden"
            document.getElementById('send').disabled = true
            //document.getElementById('clear').disabled = true
            document.getElementById('msg').disabled = true

            console.log('Disconnect!')
        };
    }
    function send()
    {
        message = msg.value;
        if (ws.readyState===1) {
        if(message == '')
        {
            writeToScreen("<p style='color: #610B0B;'>Cannot send empty message to server!</p>");
        } else {

            ws.send(message);
            msg.value = '';


        }

        } else {
            document.getElementById('con').disabled = false
            document.getElementById('host').disabled = false
            document.getElementById('port').disabled = false
            document.getElementById('status').style.visibility="hidden"
            document.getElementById('send').disabled = true
            document.getElementById('clo').disabled = true
            // document.getElementById('clear').disabled = true
            document.getElementById('msg').disabled = true
                writeToScreen("<p style='color: red;'>Server Connection Lost!</p>");
            }
    }
    function writeToScreen(message)
    {
        var pre = document.createElement("div");
        
        var msg=""
        msg = message.replace(/<style.*?>|<\/style>/ig,"").replace(/<link.*?>|<\/link>/ig,"").replace(/<script.*?>|<\/script>/ig,"").replace(/onerror=".*?"/ig,"").replace(/onclick=".*?"/ig,"").replace(/onerror=.*?/ig,"").replace(/onclick=.*?/ig,"").replace(/<meta.*?>|<\/meta>/ig,"");
        
        pre.innerHTML = msg;
        
        output.appendChild(pre);
        
        console.log(message);
        console.log('已过滤：\n'+msg);
        
    }
    
    function clear()
    {
        document.getElementById('output').innerHTML = '';
        var elem=document.getElementById('output');
        elem.removeChild(elem);
    }
</script>

</body>
</html>
